# monan

./: .gitignore  .gitmodules  README.md  index.md
.github/ISSUE_TEMPLATE/: issue-default-gcc.md
aux/: Default (Linux).sublime-keymap  FortranFreeForm.json  add_date.py  fortran-modern.json  function.sublime-snippet  module.sublime-snippet  program.sublime-snippet  subroutine.sublime-snippet  uso_de_Snippet_no_Editor_Sublime.md
codigos_originais/GEF_v1.0.0/gef_trunk/: CONF  README  cnstdata  configure  run_tupa.sh
codigos_originais/GEF_v1.0.0/gef_trunk/RUN/dbrowse/: combine.f90  combine_in_netcdf.f90  combine_out_netcdf.f90  combine_topo.f90  compile.sh
codigos_originais/GEF_v1.0.0/gef_trunk/RUN/job/: run_gef.sh  run_gef.sh~  run_gef_NCEP.sh
codigos_originais/GEF_v1.0.0/gef_trunk/RUN/src/: ADJUST.fpl  ALLOC.f90  BOCOVMPI.f90  BOCOVMPI_SC.f90  BOCOV_HMPI.f90  CHSST.f90  CONDLOAD.f90  CUCNVC.fpl  DIGFLT.f90  E1E290.f90  FLUX_CORRECTION.f90  FLUX_CORRECTION1D.f90  FOUR1.f90  FST88.f90  GEF.f90  GFDLRD.f90  GSMCONST.f90  GSMDRIVE.f90  HZADV.f90  HZADV.fpl  HZADVQ.f90  INIT.f90_20191014  INIT.f90_R8  INITDOM.f90  INITTOP1.f90  INITTOP2.f90  INIT_RNDDTA.f90  ISCORNER2.f90  KFDRIVE.f90  KFPARA.f90  KFTEND.f90  KINEN.f90  LWR88.f90  MIXLEN.f90  MODULE_ABCI.f90  MODULE_ACMPRE.f90  MODULE_ACMRDL.f90  MODULE_ACMSFC.f90  MODULE_CMICRO_CONS.f90  MODULE_CMY600.f90  (+69 more)
codigos_originais/GEF_v1.0.0/gef_trunk/RUN/src/Converte/: Converte_R4_to_R8.f90  Converte_R4_to_R8.f90_old  Converte_R4_to_R8.f90_old1  MODULE_ACMCLD.f90  MODULE_ACMCLH.f90  MODULE_CONTIN.f90  MODULE_DGNSOUT.f90  MODULE_DOM.f90  MODULE_F77KINDS.f90  MODULE_HCON.f90  MODULE_MASKS.f90  MODULE_METRCS.f90  MODULE_MPPSTAFF.f90  MODULE_NHYDRO.f90  MODULE_PARMETA.f90  MODULE_PARMSOIL.f90  MODULE_RDPARM.f90  Makefile_GEFfcstVEG  Makefile_calculo  Makefile_converte  Makefile_converte2  Makefile_le_escreve_co2  READ_GEFfcstVEG.f90  calculo.f90  dispara_bin.ksh  err.cal  err_calculo  le_escreve_co2.f90
codigos_originais/GEF_v1.0.0/gef_trunk/RUN/src/fontes_fortran/: ADJUST.f90  ARR_OP.f90  AVRV3.f90  BOCOHMPI.f90  CHECKMXMN.f90  CLO89.f90  CLTEND.f90  CONRAD.f90  CORNERHM2.f90  CORNERHM4.f90  CORNER_MFL.f90  CUCNVC.f90  DDAMP.f90  DIFCOF.f90  DTFRZ2.f90  E290.f90  E2SPEC.f90  E3V88.f90  ENVIRTHT.f90  FINISHMPI.f90  GETDATE.f90  GRADFS.f90  GSMCOLUMN.f90  HCONST.f90  HDIFF.f90  INIT.f90  INITCKMM.f90  INITMPI.f90  LUTAB.f90  MODULE_ACMRDS.f90  MODULE_ASTSAV.f90  MODULE_CLDWTR.f90  MODULE_CMICRO_START.f90  MODULE_CMICRO_STATS.f90  MODULE_CO2DTA.f90  MODULE_COMPVS.f90  MODULE_CUPARM.f90  MODULE_C_FRACN.f90  MODULE_DYNAM.f90  MODULE_F77KINDS.f90  (+38 more)
codigos_originais/GEF_v1.0.0/gef_trunk/scripts_avaliacao/: prec.gs  script.gs  temp-line-850.gs  wind_line_850-200.gs
codigos_originais/GEF_v1.0.0/gef_trunk/util/: caldate.3.0
data/: core_atmosphere_include.txt  core_atmosphere_module.txt  core_atmosphere_use.txt  driver_include.txt  driver_module.txt  driver_use.txt  external_include.txt  external_module.txt  external_use.txt  framework_include.txt  framework_module.txt  framework_use.txt  listaProcedures.txt  operators_include.txt  operators_module.txt  operators_use.txt  tools_include.txt  tools_use.txt
doc/: Como Compilar o Modelo MPAS.md  Como rodar o benchmark MOD1 - BRAMS 6.0.md  Como rodar o benchmark do MPAS.md  Padrao_de_Codificacao_para_o_Modelo_Comunitario_do_Sistema_Terrestre_Unificado.md  Processo_de_desenvolvimento_monan.md  Processo_de_desenvolvimento_monan.md_new  criterios_de_escolha_do_core_dinamico_para_o_monan.md  fluxoMonan.graphml  fluxoMonan_pessoal.graphml  mpas_spack_install.md  subgrupo_pad.md  subgrupo_revisao.md  subgrupo_teste.md
src/: constants.h  dump.F90  gera.F90  geraDepend.jl  geraDependHTML.py  modGeneric.F90  modString.f90  modUtil.jl
src/GF_standalone/src/: 1d-gf-test.f90
src/GF_standalone/src/olds/: 1d-gf-test.f90  ConvPar_GF_GEOS5.F90
tools/qas_eval/: check.py  getInfo.bash  run_eval.sh
tools/qas_eval/FortranAnalyser-v2.0/: CONTRIBUTING.md  LICENSE.txt  README.txt  nbactions.xml  pom.xml
tools/qas_eval/FortranAnalyser-v2.0/src/main/java/es/uvigo/esei/ephyslab/fortrananalyser/: AbstractMain.java  CustomProgressBar.java  CycloComplexity.java  EditableException.java  MainNoGUI.java  MainWindow.form  MainWindow.java  NoGUI.java  PDF.java  PageEvent.java  Principal.java  TasksBar.java  TasksBarNoGUI.java
tools/qas_eval/FortranAnalyser-v2.0/src/main/resources/es/uvigo/esei/ephyslab/i18n/bundle/: MessagesBundle_en_GB.properties  MessagesBundle_es_ES.properties  MessagesBundle_fr_FR.properties  MessagesBundle_gl_ES.properties  MessagesBundle_pt_PT.properties
tools/qas_eval/FortranAnalyser-v2.0/src/test/java/es/uvigo/esei/ephyslab/fortrananalyser/tests/: EditableExceptionTest.java  NoGUIJUnitTest.java  PDFJUnitTest.java  TasksBarJUnitTests.java
tools/qas_eval/FortranAnalyser-v2.0/src/test/resources/files/: DISTANCE.f90
