<snippet>
   <content><![CDATA[
!=============================================================================================
module ${1:modName}
   !# ${2:Brief}
   !#
   !# @note
   !#
   !# **Project**  : ${3:project}
   !# **Author(s)**: ${4:author} [${5:nickname}]
   !# **e-mail**   : <${6:email}>
   !# **Date**: ${7:date}
   !#
   !# **Full Description**: 
   !# ${2:Brief}
   !#
   !# @endnote
   !#
   !# @warning
   !#  [](https://www.gnu.org/graphics/gplv3-127x51.png"")
   !#
   !#     This program is free software: you can redistribute it and/or modify
   !#     it under the terms of the GNU General Public License as published by
   !#     the Free Software Foundation, either version 3 of the License, or
   !#     (at your option) any later version.
   !#
   !#     This program is distributed in the hope that it will be useful,
   !#     but WITHOUT ANY WARRANTY; without even the implied warranty of
   !#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   !#     GNU General Public License for more details.
   !#
   !#     You should have received a copy of the GNU General Public License
   !#     along with this program.  If not, see <https://www.gnu.org/licenses/>.
   !#
   !# @endwarning
       
      use dump !Dump contains a lot of functions for debugs and formated printouts
      implicit none
      include "constants.h"
      character(len=*),parameter :: sourceName='${TM_FILENAME}' !Name of this source code
      character(len=*),parameter :: moduleName='**${1:modName}**' !Name of this procedure
      
      private
      public :: 

   contains
      


end module ${1:modName} 
]]></content>
   <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
   <tabTrigger>module</tabTrigger> 
   <!-- Optional: Set a scope to limit where the snippet will trigger -->
   <!-- <scope>source.python</scope> -->
</snippet>
