!H!****************************************************************************
!H! File: cod.fpl
!H! Output by fpt 4.1-p  Intel-Linux  On  3-MAR-22  At 17:55:12    Input files:
!H! Main:    /home/lufla/Downloads/GEF_v1.0.0/gef_trunk/RUN/src/cod.fsp
!H! Licensee:  luiz.rodrigues@inpe.br : Luiz Flavio Rodrigues
!H!****************************************************************************
 



Check for Missing INCLUDE files
===============================

All INCLUDE files were opened successfully



Check for Missing MODULEs
=========================


*******************************************************************************

MODULEs which are missing or which reference missing MODULES
============================================================
CLDWTR                            missing, ref in:      HDIFF
VRBLS                             not analysed, ref in: HDIFF
TPRFIL                            not analysed, ref in: HDIFF
REALPAR                           missing, ref in:      HDIFF
PVRBLS                            missing, ref in:      HDIFF
PARMETA                           missing, ref in:      HDIFF
MPPSTAFF                          missing, ref in:      HDIFF
METRCS                            missing, ref in:      HDIFF
MASKS                             missing, ref in:      HDIFF
F77KINDS                          missing, ref in:      HDIFF
DYNAM                             missing, ref in:      HDIFF
CTLBLK                            missing, ref in:      HDIFF
CONTIN                            missing, ref in:      HDIFF
F77KINDS                          missing, ref in:      HCON
RDPARM                            missing, ref in:      TBLTMP
F77KINDS                          missing, ref in:      TBLTMP
SOIL                              missing, ref in:      VEGUPDT
PHYS                              missing, ref in:      VEGUPDT
PARM_TBL                          missing, ref in:      VEGUPDT
PARMSOIL                          missing, ref in:      VEGUPDT
PARMETA                           missing, ref in:      VEGUPDT
MPPSTAFF                          missing, ref in:      VEGUPDT
MASKS                             missing, ref in:      VEGUPDT
LOOPS                             missing, ref in:      VEGUPDT
F77KINDS                          missing, ref in:      VEGUPDT
CTLBLK                            missing, ref in:      VEGUPDT
VRBLS                             not analysed, ref in: HZADV
REALPAR                           missing, ref in:      HZADV
PVRBLS                            missing, ref in:      HZADV
PARMETA                           missing, ref in:      HZADV
MPPSTAFF                          missing, ref in:      HZADV
METRCS                            missing, ref in:      HZADV
MASKS                             missing, ref in:      HZADV
LOOPS                             missing, ref in:      HZADV
F77KINDS                          missing, ref in:      HZADV
DYNAM                             missing, ref in:      HZADV
CTLBLK                            missing, ref in:      HZADV
CONTIN                            missing, ref in:      HZADV
F77KINDS                          missing, ref in:      HS
PARMETA                           missing, ref in:      TEND
VRBLS                             not analysed, ref in: VTADV
SET_ZERO                          missing, ref in:      VTADV
REALPAR                           missing, ref in:      VTADV
PVRBLS                            missing, ref in:      VTADV
PARMETA                           missing, ref in:      VTADV
MPPSTAFF                          missing, ref in:      VTADV
METRCS                            missing, ref in:      VTADV
MASKS                             missing, ref in:      VTADV
LOOPS                             missing, ref in:      VTADV
F77KINDS                          missing, ref in:      VTADV
DYNAM                             missing, ref in:      VTADV
CONTIN                            missing, ref in:      VTADV
CTLBLK                            missing, ref in:      VTADV
CLDWTR                            missing, ref in:      VTADV
VRBLS                             not analysed, ref in: HZADVQ
REALPAR                           missing, ref in:      HZADVQ
PVRBLS                            missing, ref in:      HZADVQ
PARMETA                           missing, ref in:      HZADVQ
MPPSTAFF                          missing, ref in:      HZADVQ
METRCS                            missing, ref in:      HZADVQ
MASKS                             missing, ref in:      HZADVQ
F77KINDS                          missing, ref in:      HZADVQ
DYNAM                             missing, ref in:      HZADVQ
CTLBLK                            missing, ref in:      HZADVQ
CONTIN                            missing, ref in:      HZADVQ
CLDWTR                            missing, ref in:      HZADVQ
F77KINDS                          missing, ref in:      IACCR_TABLES
F77KINDS                          missing, ref in:      TPRFIL
PHYS                              missing, ref in:      ZENITH
PARMETA                           missing, ref in:      ZENITH
MPPSTAFF                          missing, ref in:      ZENITH
F77KINDS                          missing, ref in:      ZENITH
CTLBLK                            missing, ref in:      ZENITH
F77KINDS                          missing, ref in:      INITCKMM
DGNSOUT                           missing, ref in:      INITCKMM
CTLBLK                            missing, ref in:      INITCKMM
IACCR_TABLES                      not analysed, ref in: IMASS_TABLES
F77KINDS                          missing, ref in:      IMASS_TABLES
F77KINDS                          missing, ref in:      VRBLS
SOIL                              missing, ref in:      ZERO
VRBLS                             not analysed, ref in: ZERO
PVRBLS                            missing, ref in:      ZERO
PPTASM                            missing, ref in:      ZERO
PHYS                              missing, ref in:      ZERO
PARMSOIL                          missing, ref in:      ZERO
PARMETA                           missing, ref in:      ZERO
NHYDRO                            missing, ref in:      ZERO
METRCS                            missing, ref in:      ZERO
MASKS                             missing, ref in:      ZERO
LOOPS                             missing, ref in:      ZERO
KFFDBK                            missing, ref in:      ZERO
HS                                not analysed, ref in: ZERO
F77KINDS                          missing, ref in:      ZERO
DYNAM                             missing, ref in:      ZERO
C_FRACN                           missing, ref in:      ZERO
CONTIN                            missing, ref in:      ZERO
CNVCLD                            missing, ref in:      ZERO
CLDWTR                            missing, ref in:      ZERO
ACMSFC                            missing, ref in:      ZERO
ACMRDS                            missing, ref in:      ZERO
ACMRDL                            missing, ref in:      ZERO
ACMPRE                            missing, ref in:      ZERO
ACMCLH                            missing, ref in:      ZERO
ACMCLD                            missing, ref in:      ZERO
PARMETA                           missing, ref in:      INITDOM
MPPSTAFF                          missing, ref in:      INITDOM
F77KINDS                          missing, ref in:      INITDOM
DOM                               missing, ref in:      INITDOM
IACCR_TABLES                      not analysed, ref in: IRATE_TABLES
F77KINDS                          missing, ref in:      IRATE_TABLES
VRBLS                             not analysed, ref in: NEWTON
PARMETA                           missing, ref in:      NEWTON
MPPSTAFF                          missing, ref in:      NEWTON
MASKS                             missing, ref in:      NEWTON
HS                                not analysed, ref in: NEWTON
F77KINDS                          missing, ref in:      NEWTON
DYNAM                             missing, ref in:      NEWTON
CTLBLK                            missing, ref in:      NEWTON


*******************************************************************************

-------------------------------------------------------------------------------
!!! FATAL !!!    Number 2907  Severity 3 (Worst 0)   Count    1
     Missing MODULEs, INCLUDE files or INTERFACES - analysis aborted
See listing file for names and references
-------------------------------------------------------------------------------



Diagnostic Summary
==================

          Total diagnostics 1          Highest severity    3

          Notes                            0
          Warnings                         0
          Errors                           1

Code Quality Index

          Error weighting                 10
          Total lines                   3867
          Index per 1000 lines         0.000

Contributions to Code Quality Index

 No.  Description                                                 Count Contrib

2907 Missing MODULEs, INCLUDE files or INTERFACES - analysis aborted    1    10


*******************************************************************************


Systematic Changes to the Code (Notes)
======================================

Format changes
   None

Declaration changes
   None

Changes in executable code
   None




End of processing


*******************************************************************************

Context: 96

!!! Exiting after fatal error !!!
*******************************************************************************
