!H!****************************************************************************
!H! File: CUCNVC.fpl
!H! Output by fpt 4.1-p  Intel-Linux  On  3-MAR-22  At 18:25:35    Input files:
!H! Main:    /home/lufla/Downloads/GEF_v1.0.0/gef_trunk/RUN/src/CUCNVC.f90
!H! Licensee:  luiz.rodrigues@inpe.br : Luiz Flavio Rodrigues
!H!****************************************************************************
 



Check for Missing INCLUDE files
===============================

All INCLUDE files were opened successfully



Check for Missing MODULEs
=========================


*******************************************************************************

MODULEs which are missing or which reference missing MODULES
============================================================
VRBLS                             missing, ref in:      CUCNVC
PVRBLS                            missing, ref in:      CUCNVC
PPTASM                            missing, ref in:      CUCNVC
PHYS                              missing, ref in:      CUCNVC
PARM_TBL                          missing, ref in:      CUCNVC
PARMETA                           missing, ref in:      CUCNVC
MPPSTAFF                          missing, ref in:      CUCNVC
MASKS                             missing, ref in:      CUCNVC
LOOPS                             missing, ref in:      CUCNVC
F77KINDS                          missing, ref in:      CUCNVC
DYNAM                             missing, ref in:      CUCNVC
CUPARM                            missing, ref in:      CUCNVC
CTLBLK                            missing, ref in:      CUCNVC
CNVCLD                            missing, ref in:      CUCNVC
ACMCLH                            missing, ref in:      CUCNVC


*******************************************************************************

-------------------------------------------------------------------------------
!!! FATAL !!!    Number 2907  Severity 3 (Worst 0)   Count    1
     Missing MODULEs, INCLUDE files or INTERFACES - analysis aborted
See listing file for names and references
-------------------------------------------------------------------------------



Diagnostic Summary
==================

          Total diagnostics 1          Highest severity    3

          Notes                            0
          Warnings                         0
          Errors                           1

Code Quality Index

          Error weighting                 10
          Total lines                   1475
          Index per 1000 lines         0.000

Contributions to Code Quality Index

 No.  Description                                                 Count Contrib

2907 Missing MODULEs, INCLUDE files or INTERFACES - analysis aborted    1    10


*******************************************************************************


Systematic Changes to the Code (Notes)
======================================

Format changes
   None

Declaration changes
   None

Changes in executable code
   None




End of processing


*******************************************************************************

Context: 96

!!! Exiting after fatal error !!!
*******************************************************************************
